CenterMap_weight: 360.0
FOV: 60
GPUS: 4
HMloss_type: MSE
MPJPE_weight: 200.0
PAMPJPE_weight: 360.0
PCK_thresh: 150
P_KP2D_weight: 400.0
Pose_weight: 80.0
Prior_weight: 1.6
Rot_type: 6D
Shape_weight: 6.0
Synthetic_occlusion_ratio: 0
Vertices_weight: 100.0
adjust_lr_epoch: []
adjust_lr_factor: 0.1
backbone: hrnet
batch_size: 4
beta_dim: 10
calc_PVE_error: false
calc_pck: false
cam_dim: 3
center_def_kp: true
centermap_conf_thresh: 0.2
centermap_size: 64
character: smpl
collision_aware_centermap: true
collision_factor: 0.2
color_jittering_ratio: 0.2
configs_yml: C:\Users\Administrator\Desktop\vomp\ROMP\configs/v1.yml
data_slide_len: 1
dataset: mpii
dataset_rootdir: C:\Users\Administrator\Desktop\vomp\dataset/
deconv_num: 0
distillation_learning: false
distributed_training: false
dk: 64
dv: 64
emb_size: 512
epoch: 1
eval: false
eval_2dpose: false
eval_datasets: pw3d
f: null
fast_eval_iter: -1
fine_tune: false
fix_backbone_training_scratch: false
focal_length: 443.4
force_centermap_loss: false
forward_dim: 2048
fps_save: 24
head_block_num: 2
homogenize_pose_space: true
hrnet_pretrain: C:\Users\Administrator\Desktop\vomp\ROMP\trained_models/pretrain_hrnet.pkl
input_size: 512
inputs: null
interactive_vis: false
kernel_sizes:
- 5
learn_2dpose: false
learn_AE: false
learn_kp2doffset: false
local_rank: 0
log_path: C:\Users\Administrator\Desktop\vomp\log/
loss_thresh: 1000
lr: 5.0e-05
make_tracking: false
master_batch_size: -1
match_preds_to_gts_for_supervision: true
matching_mode: all
max_person: 64
max_supervise_num: -1
merge_smpl_camera_head: false
mesh_cloth: '031'
model_path: None
model_precision: fp16
model_return_loss: false
model_version: 1
multi_person: true
new_training: false
nvxia_model_path: C:\Users\Administrator\Desktop\vomp\ROMP\model_data\characters\nvxia
nw: 3
nw_eval: 3
optimizer_type: Adam
output_dir: null
perspective_proj: false
predict: false
pretrain: imagenet
print_freq: 50
renderer: pyrender
resnet_pretrain: C:\Users\Administrator\Desktop\vomp\ROMP\trained_models/pretrain_resnet.pkl
rot_dim: 6
rotate_prob: 0.2
sample_prob_dict:
  coco: 0.2
  crowdpose: 0.14
  h36m: 0.2
  lsp: 0.06
  mpii: 0.1
  mpiinf: 0.16
  muco: 0.14
  pw3d: 0.0
save_dict_results: false
save_visualization_on_img: true
show_largest_person_only: false
show_mesh_stand_on_image: false
shuffle_crop_mode: true
shuffle_crop_ratio_2d: 0.1
shuffle_crop_ratio_3d: 0.4
smpl_J_reg_extra_path: C:\Users\Administrator\Desktop\vomp\ROMP\model_data\parameters\J_regressor_extra.npy
smpl_J_reg_h37m_path: C:\Users\Administrator\Desktop\vomp\ROMP\model_data\parameters\J_regressor_h36m.npy
smpl_joint_num: 22
smpl_mesh_root_align: true
smpl_model_path: C:\Users\Administrator\Desktop\vomp\ROMP\model_data\parameters
smpl_uvmap: C:\Users\Administrator\Desktop\vomp\ROMP\model_data\parameters\smpl_vt_ft.npz
soi_camera: far
src_len: 256
supervise_cam_params: false
supervise_global_rot: false
surrounding_camera: false
tab: hrnet_cm64_V1_hrnet
teacher_model_path: /export/home/suny/CenterMesh/trained_models/3dpw_88_57.8.pkl
temporal_optimization: false
test_interval: 2000
tgt_len: 256
to_frame: true
top_n_error_vis: 6
track_memory_usage: false
trans_heads: 8
trans_layer: 6
use_coordmaps: true
use_eft: true
val_batch_size: 1
val_print_size: 400
video: true
voc_dir: C:\Users\Administrator\Desktop\vomp\dataset/VOCdevkit/VOC2012/
wardrobe: C:\Users\Administrator\Desktop\vomp\ROMP\model_data\wardrobe
weight_decay: 1.0e-06
